# rin-asf-bot

./: .gitignore  ArchiSteamFarm.CustomPlugins.Rin.csproj  ArchiSteamFarm.CustomPlugins.Rin.sln  CatAPI.cs  HitokotoAPI.cs  LICENSE  Localization.cs  README.md  README_zhs.md  RinBot.cs  SetuAPI.cs
.github/ISSUE_TEMPLATE/: pre-pr.md
.github/workflows/: asf-build.yml  checkout.yml  commitlint.yml  dotnet.yml  plugin-build.yml
Api/: SetuAPI.cs
Localization/: Langs.Designer.cs  Langs.resx
assets/docs/: README_de_DE.md  README_ja_JP.md  README_jp.md  README_zh_CN.md  README_zh_TW.md
docs/: README_de.md  README_zhs.md  README_zht.md
rin-asf-bot/: ArchiSteamFarm.CustomPlugins.Rin.csproj  Directory.Build.props  RinBot.cs  RinConfig.cs  Utils.cs  global.json
rin-asf-bot/Api/: AnimePicAPI.cs  CatAPI.cs  DogAPI.cs  HitokotoAPI.cs  SetuAPI.cs
rin-asf-bot/Localization/: Langs.Designer.cs  Langs.cs  Langs.json  Langs.resx
