<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Description>ArchiSteamFarm.CustomPlugins.Bot.Rin</Description>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>net9.0</TargetFramework>
    <Version>1.0.0</Version>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RollForward>LatestMajor</RollForward>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="all" />
    <PackageReference Include="SteamKit2" Version="3.0.2" />
    <PackageReference Include="System.Composition.AttributedModel" Version="9.0.3" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArchiSteamFarm\ArchiSteamFarm\ArchiSteamFarm.csproj" ExcludeAssets="all" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\Langs.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Langs.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localization\Langs.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Langs.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
