<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<Description>ArchiSteamFarm.CustomPlugins.Bot.Rin</Description>
		<Version>1.1.0</Version>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<NoWarn>$(NoWarn),CS1591,CS8632</NoWarn>
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
		<GenerateOpenApiDocuments>false</GenerateOpenApiDocuments>
		<EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations.Sources" Version="2025.2.2" PrivateAssets="all" />
		<PackageReference Include="SteamKit2" Version="3.3.1" IncludeAssets="compile" />
		<PackageReference Include="System.Composition.AttributedModel" Version="10.0.0" IncludeAssets="compile" />
		<PackageReference Include="Microsoft.OpenApi" Version="2.4.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ArchiSteamFarm\ArchiSteamFarm\ArchiSteamFarm.csproj" ExcludeAssets="all" Private="false" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<PluginFiles Include="$(TargetDir)**\*" />
		</ItemGroup>
		<Copy SourceFiles="@(PluginFiles)" DestinationFolder="..\ArchiSteamFarm\bin\$(Configuration)\$(TargetFramework)\plugins\$(AssemblyName)\%(RecursiveDir)" SkipUnchangedFiles="true" />
	</Target>
</Project>
